[includeIf "gitdir:~/personal/"]
  path = .gitconfig_personal
[includeIf "gitdir:~/work/"]
  path = .gitconfig_work

[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  add-commit = !git add -A && git commit
[core]
  excludesfile = ~/.gitignore_global
[merge]
  tool = vimdiff
[mergetool]
  path = nvim
[color]
  ui = auto
[credential]
  helper = store
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	gpgSign = true
[gpg]
  program = /usr/local/MacGPG2/bin/gpg2
