music_directory         "~/personal/lossless"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
    type       "ao"
    name       "My Mac Device"
    mixer_type "software"
    options    "buffer_time=400"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}

bind_to_address         "0.0.0.0"
port                    "6600"

user                    "nick"
