# some weird fucking hack to make my colours work properly
# https://www.reddit.com/r/vim/comments/5416d0/true_colors_in_vim_under_tmux/d7y2fif/
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

set -g status off
