# some weird fucking hack to make my colours work properly
# https://www.reddit.com/r/vim/comments/5416d0/true_colors_in_vim_under_tmux/d7y2fif/
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

set -sg escape-time 0
set-option -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-bg "#1b2b34"
set -g status-fg "#ffffff"
set-option -g status-position top

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
